version: '3'

services:
  your-app:
    command: tail -f /dev/null
    container_name: your-app
    image: registry.gitlab.com/dockerizers/gcloud-dev:v0.0.8
    # entrypoint: /tmp/entrypoint.private-cluster.sh # Override entrypoint for private cluster
    volumes:
      # - ./entrypoint.sh:/tmp/entrypoint.sh
      - ./.gcloud:/.gcloud
      - ./:/gke
    environment:
      - CLOUDSDK_CONFIG=/.gcloud
      - REGION=europe-west6
      - ZONE=europe-west6-a
      - PROJECT=project-id
      - CLUSTER_NAME=cluster-name-1
      - ClUSTER_FLAGS=--enable-network-policy
        # --something-else
      - CLUSTER_MAINTENANCE_WINDOW=01:00
      # - CLUSTER_RELEASE_CHANNEL=regular
      - NODE_IMAGE=cos_containerd # cos unsupported as from k8s 1.24
      - NODE_TYPE=e2-standard-2
      - REGULAR_NODES=1
      - REGULAR_NODES_MIN=0
      - REGULAR_NODES_MAX=2
      - PREEMPTIBLE_NODES=1
      - PREEMPTIBLE_NODES_MIN=0
      - PREEMPTIBLE_NODES_MAX=2
      - PREEMPTIBLE_POOL_NAME=preemptvms
      
      - NAT_ROUTER=nat-router
      - NAT_CONFIG=nat-config
      - NAT_IP_NAME=static-ip-name
      - USE_GKE_GCLOUD_AUTH_PLUGIN='true'
    networks:
      - your-app
networks: 
  your-app:
    
